# spring-boot-hbase-demo

./: .gitignore  pom.xml
src/main/java/com/demo/: App.java
src/main/resources/: hbase-site.xml
src/test/java/com/demo/: BaseTest.java
src/test/resources/: applicationContext.xml
